---
layout: layouts/wide
permalink: /resources-downloads/
---


<div class="usa-hero-downloads"></div>

<div class="grid-container">
	<div class="grid-row">
		<div class="desktop:grid-col- usa-prose">
			<div class="article">
				<h1>DOWNLOADS</h1>
				<div class="container"><div class="row"><div class="col-md-12 files">
					
							 <a href="../assets/docs/CMTS Federal Maritime Security Directory_Aug_2022_FINAL.pdf" title="File: CMTS Federal Maritime Security Directory_Aug_2022_FINAL.pdf, Uploaded: Nov 09, 2022" target="_blank" rel="noopener"> U.S. Committee on the Marine Transportation System (CMTS)- Federal Maritime Security Directory <time>November 2022</time></a>
			
							 <a href="../assets/docs/resources_downloads/CMTS S100_Resolution_Amended_March_2022_FINAL.pdf" title="File: CMTS S100_Resolution_Amended_March_2022_FINAL.pdf, Uploaded: March 23, 2022" target="_blank" rel="noopener">  International Hydrographic Organization's S-100 Universal Hydrographic Data Model <time>March 2022</time></a>
			
							 <a href="../assets/docs/topic_supply/Press_Release_Economic_Analysis_of_Spending_on_MTS_Infrastructure.pdf" title="File: Press_Release_Economic_Analysis_of_Spending_on_MTS_Infrastructure.pdf, Uploaded: April 09, 2020" target="_blank" rel="noopener">  Press Release Economic Analysis Of Spending On MTS Infrastructure  <time>April 2020</time></a>
						
							 <a href="https://rosap.ntl.bts.gov/view/dot/62486" title="File: CMTS_Economic_Analysis_of_Spending_on_MTS_Infrastructure_Executive_Summary.pdf, Uploaded: April 09, 2020" target="_blank" rel="noopener">  CMTS Economic Analysis Of Spending On MTS Infrastructure Executive Summary  <time>April 2020</time></a>
						
							 <a href="https://rosap.ntl.bts.gov/view/dot/60954" title="File: 2018-2019_Annual_Report_Draft_FINAL.pdf, Uploaded: December 04, 2019" target="_blank" rel="noopener">  CMTS Annual Report 2018 2019  <time>December 2019</time></a>
						
							 <a href="../assets/docs/topic_supply/Federal_Funding_Handbook_2019_FINAL_Jan2020_corrected.pdf" title="File: Federal_Funding_Handbook_2019_FINAL_Jan2020_corrected.pdf, Uploaded: December 04, 2019" target="_blank" rel="noopener">  Federal Funding Handbook 2019  <time>December 2019</time></a>
						     <!--old version https://rosap.ntl.bts.gov/view/dot/60707-->
							 <a href="https://rosap.ntl.bts.gov/view/dot/60574" title="File: CMTS_2019_Arctic_Vessel_Projection_Report.pdf, Uploaded: October 16, 2019" target="_blank" rel="noopener">  CMTS 2019 Arctic Vessel Projection Report  <time>October 2019</time></a>
						
							 <a href="../assets/docs/resources_downloads/Arctic_FAQs_for_External_Partners_2019.09.25.pdf" title="File: Arctic_FAQs_for_External_Partners_2019.09.25.pdf, Uploaded: October 16, 2019" target="_blank" rel="noopener">  Arctic FAQs For External Partners 2019 09 25  <time>October 2019</time></a>
						
							 <a href="https://rosap.ntl.bts.gov/view/dot/63272" title="File: M2M_EO_13860_FAQs_FINAL_v2_links.pdf, Uploaded: August 02, 2019" target="_blank" rel="noopener">  M 2 M EO 13860 FA Qs FINAL V 2 Links  <time>August 2019</time></a>
								
							 <a href="../assets/docs/resources_downloads/CMTS_MTS_FACA_List_20190710.pdf" title="File: CMTS_MTS_FACA_List_20190710.pdf, Uploaded: July 17, 2019" target="_blank" rel="noopener">  MTS Related Federal Advisory Committees July 2019  <time>July 2019</time></a>
						
							 <a href="https://rosap.ntl.bts.gov/view/dot/60696" title="File: NMFNM_SummaryReport.pdf, Uploaded: April 05, 2019" target="_blank" rel="noopener">  Transforming The Marine Transportation System Through Multimodal Freight Analytics  <time>April 2019</time></a>
						
							 <a href="../assets/docs/topic_maritime/Accessibility_and_Usability_of_AIS_Data.pdf" title="File: Accessibility_and_Usability_of_AIS_Data.pdf, Uploaded: March 29, 2019" target="_blank" rel="noopener">  Accessibility And Usability Of AIS Data  <time>March 2019</time></a>
						
							 <a href="https://rosap.ntl.bts.gov/view/dot/60955" title="File: 2017-2018_CMTS_Annual_Report_FINAL.pdf, Uploaded: September 30, 2018" target="_blank" rel="noopener">  CMTS Annual Report 2017 2018  <time>September 2018</time></a>
						
							 <a href="../assets/docs/resources_downloads/CMTS_National_Strategy_Press_Release.pdf" title="File: CMTS_National_Strategy_Press_Release.pdf, Uploaded: August 16, 2018" target="_blank" rel="noopener">  CMTS National Strategy Press Release 2008  <time>August 2018</time></a>
						
							 <a href="../assets/docs/resources_downloads/MTS_Related_FACA_list.pdf" title="File: MTS_Related_FACA_list.pdf, Uploaded: August 02, 2018" target="_blank" rel="noopener">  MTS Related Federal Advisory Committees List  <time>August 2018</time></a>
						
							 <a href="../assets/docs/resources_downloads/MTS_Fact_Sheet_2018_07_25.pdf" title="File: MTS_Fact_Sheet_2018_07_25.pdf, Uploaded: July 25, 2018" target="_blank" rel="noopener">  MTS Fact Sheet  <time>July 2018</time></a>
						
							 <a href="https://rosap.ntl.bts.gov/view/dot/60730" title="File: CMTS_Extreme_Weather_Report_Feb_2018.pdf, Uploaded: May 01, 2018" target="_blank" rel="noopener">  Maritime Transportation Extreme Weather Task Force A Report To Congress  <time>May 2018</time></a>
											
							 <a href="../assets/docs/CMTS_Charter_Revised_2018.pdf" title="File: CMTS_Charter_Revised_2018.pdf, Uploaded: April 18, 2018" target="_blank" rel="noopener">  Charter For The CMTS  <time>April 2018</time></a>
						
							 <a href="../assets/docs/topic_m2m/M2M_Med_Cert_Mar2018_Webinar_Audio.mp3" title="File: M2M_Med_Cert_Mar2018_Webinar_Audio.mp3, Uploaded: April 17, 2018" target="_blank" rel="noopener">  Medical Certification Webinar Audio March 2018  <time>April 2018</time></a>
						
							 <a href="../assets/docs/topic_m2m/M2M_Vets_Emp_Mar2018_Webinar_Audio.mp3" title="File: M2M_Vets_Emp_Mar2018_Webinar_Audio.mp3, Uploaded: April 17, 2018" target="_blank" rel="noopener">  M 2 M Veterans Employment Webinar Audio March 2018  <time>April 2018</time></a>
						
							 <a href="../assets/docs/resources_downloads/2016-2017_CMTS_Annual_Report.pdf" title="File: 2016-2017_CMTS_Annual_Report.pdf, Uploaded: April 03, 2018" target="_blank" rel="noopener">  2016 2017 CMTS Annual Report  <time>April 2018</time></a>
						
						
							 <a href="https://rosap.ntl.bts.gov/view/dot/60705" title="File: National_Strategy_for_the_MTS_October_2017.pdf, Uploaded: October 30, 2017" target="_blank" rel="noopener">  National Strategy For The MTS 2017  <time>October 2017</time></a>
						
							 <a href="https://rosap.ntl.bts.gov/view/dot/60697" title="File: 2017_CMTS_Federal_Funding_Handbook_for_MTS_Infrastructure.pdf, Uploaded: August 28, 2017" target="_blank" rel="noopener">  Federal Funding Handbook For MTS Infrastructure FY 2018  <time>August 2017</time></a>
						
							 <a href="../assets/docs/topic_arctic/24FEB15_Polar_Code_Brief_CMTS.pdf" title="File: 24FEB15_Polar_Code_Brief_CMTS.pdf, Uploaded: August 16, 2017" target="_blank" rel="noopener">  Polar Code Briefing  <time>August 2017</time></a>
						
							 <a href="https://rosap.ntl.bts.gov/view/dot/60733" title="File: CMTS_RD_Strategic_Action_Plan_06-17_Final.pdf, Uploaded: June 01, 2017" target="_blank" rel="noopener">  CMTS R D Strategic Action Plan  <time>June 2017</time></a>
						
							 <a href="../assets/docs/resources_downloads/CMTS_Products_Page_2017.pdf" title="File: CMTS_Products_Page_2017.pdf, Uploaded: April 11, 2017" target="_blank" rel="noopener">  CMTS Products Page 2017  <time>April 2017</time></a>
						
							 <a href="../assets/docs/topic_supply/CMTS_Infographic_IWtabloid.pdf" title="File: CMTS_Infographic_IWtabloid.pdf, Uploaded: April 11, 2017" target="_blank" rel="noopener">  CMTS Infrastructure Week Infographic  <time>April 2017</time></a>
						
							 <a href="https://rosap.ntl.bts.gov/view/dot/63285" title="File: NSAR_1.1.3_Recommendations_and_Criteria_2017_EXECUTIVE_SUMMARY.pdf, Uploaded: January 16, 2017" target="_blank" rel="noopener">  Recommendations And Criteria For Using Federal P 3 To Support Critical U S Arctic Maritime InfrastructureJanuary 2017  <time>January 2017</time></a>
						
							 <a href="../assets/docs/topic_innovative/2016ConferenceSummary_From_Sail_to_Satellite_November_Final.pdf" title="File: 2016ConferenceSummary_From_Sail_to_Satellite_November_Final.pdf, Uploaded: November 24, 2016" target="_blank" rel="noopener">  2016 R D Conference Summary From Sail To Satellite  <time>November 2016</time></a>
						
                              <a href="../assets/docs/resources_downloads/CMTS_FACA_Oct_2016_v2.pdf" title="File: CMTS_FACA_Oct_2016_v2.pdf, Uploaded: October 01, 2016" target="_blank" rel="noopener">  CMTS Marine Transportation Federal Advisory Committees  <time>October 2016</time></a>
						
							 <a href="../assets/docs/resources_downloads/CMTS_Webinar_Panama_Canal.pdf" title="File: CMTS_Webinar_Panama_Canal.pdf, Uploaded: August 16, 2016" target="_blank" rel="noopener">  CMTS Webinar Panama Canal Expansion Presentation  <time>August 2016</time></a>
						
							 <a href="../assets/docs/resources_downloads/Snyder_Presentation_CMTS.pdf" title="File: Snyder_Presentation_CMTS.pdf, Uploaded: August 07, 2016" target="_blank" rel="noopener">  Aaron Snyder Presentation Alternative Financing And Delivery  <time>August 2016</time></a>
						
							 <a href="../assets/docs/resources_downloads/CMTS_Tribal_Engagement_Hargis_8-4-16.pdf" title="File: CMTS_Tribal_Engagement_Hargis_8-4-16.pdf, Uploaded: July 26, 2016" target="_blank" rel="noopener">  CMTS Tribal Relations In Alaska  <time>July 2016</time></a>
						
							 <a href="../assets/docs/resources_downloads/MTS_Federal_Advisory_Committee_List_formatted_July2013.pdf" title="File: MTS_Federal_Advisory_Committee_List_formatted_July2013.pdf, Uploaded: July 16, 2016" target="_blank" rel="noopener">  MTS Federal Advisory Committee List 2013  <time>July 2016</time></a>
						
							 <a href="https://rosap.ntl.bts.gov/view/dot/60945" title="File: CMTS_2015-2016_Annual_Report.pdf, Uploaded: June 30, 2016" target="_blank" rel="noopener">  2015 2016 CMTS Annual Report  <time>June 2016</time></a>
						
							 <a href="../assets/docs/resources_downloads/CMTS_MTS_Fact_Sheet_IW_5-16-16.pdf" title="File: CMTS_MTS_Fact_Sheet_IW_5-16-16.pdf, Uploaded: May 16, 2016" target="_blank" rel="noopener">  MTS Fact Sheet 2016 Infrastructure Week  <time>May 2016</time></a>
						
							 <a href="../assets/docs/topic_supply/CMTS_TalkingPoints_IW.pdf" title="File: CMTS_TalkingPoints_IW.pdf, Uploaded: May 04, 2016" target="_blank" rel="noopener">  CMTS Talkingpoints Infrastructure Matters 2016 Infrastructure Week  <time>May 2016</time></a>
						
							 <a href="https://rosap.ntl.bts.gov/view/dot/63233" title="File: NSAR_1.1.2_10-Year_MTS_Investment_Framework_Final_5_4_16.pdf, Uploaded: April 15, 2016" target="_blank" rel="noopener">  NSAR A 10 Year Prioritization Of Infrastructure Needs In The U S Arctic  <time>April 2016</time></a>
						
							 <a href="../assets/docs/resources_downloads/US_Fed_Activities_Analyzing_MTS_Resilience.pdf" title="File: US_Fed_Activities_Analyzing_MTS_Resilience.pdf, Uploaded: January 26, 2016" target="_blank" rel="noopener">  US Federal Activities Analyzing MTS Resilience  <time>January 2016</time></a>
												
							 <a href="../assets/docs/resources_downloads/CMTS_10th_Anniversary_Roundtable-Summary_(3).pdf" title="File: CMTS_10th_Anniversary_Roundtable-Summary_(3).pdf, Uploaded: October 20, 2015" target="_blank" rel="noopener">  CMTS 10th Anniversary Roundtable Summary  <time>October 2015</time></a>
						
							 <a href="../assets/docs/topic_supply/Compendium_of_Public-Private-Partnership_P3_Authorities_for_Infrastructure_Investment.pdf" title="File: Compendium_of_Public-Private-Partnership_P3_Authorities_for_Infrastructure_Investment.pdf, Uploaded: October 19, 2015" target="_blank" rel="noopener">  Compendium Of P3 Authorities For Infrastructure Investment  <time>October 2015</time></a>
						
							 <a href="../assets/docs/topic_supply/Compendium_P3_Authorities_for_Infrastructure_Investments.pdf" title="File: Compendium_P3_Authorities_for_Infrastructure_Investments.pdf, Uploaded: August 01, 2015" target="_blank" rel="noopener">  Compendium Of Federal P 3 Authorities For Infrastructure Investments  <time>August 2015</time></a>
						
							 <a href="https://rosap.ntl.bts.gov/view/dot/60728" title="File: Federal_Funding_Handbook_MTS_Infrastructure.pdf, Uploaded: July 26, 2015" target="_blank" rel="noopener">  Federal Funding Handbook MTS Infrastructure 2015  <time>July 2015</time></a>
						
							 <a href="../assets/docs/resources_downloads/CMTS_Marine_Transportation-Related_Federal_Advisory_Committees_v7-22-15.pdf" title="File: CMTS_Marine_Transportation-Related_Federal_Advisory_Committees_v7-22-15.pdf, Uploaded: July 16, 2015" target="_blank" rel="noopener">  CMTS Marine Transportation Related Federal Advisory Committees 2015  <time>July 2015</time></a>
						
							 <a href="../assets/docs/topic_innovative/CMTS_Executive_Summary_Performance_Measures_Report_FINAL_2015-07-06_PDF.pdf" title="File: CMTS_Executive_Summary_Performance_Measures_Report_FINAL_2015-07-06_PDF.pdf, Uploaded: July 06, 2015" target="_blank" rel="noopener">  MTS Performance Measures Report 2015 Executive Summary  <time>July 2015</time></a>
						
							 <a href="https://rosap.ntl.bts.gov/view/dot/60944" title="File: CMTS_1July2014-30June2015.pdf, Uploaded: June 30, 2015" target="_blank" rel="noopener">  2014 2015 Annual Report Activities And Accomplishments Of The CMTS  <time>June 2015</time></a>
						
							 <a href="../assets/docs/topic_supply/The_Cotton_Club_Public-Private_Partnership_Roundtable_Proceedings.pdf" title="File: The_Cotton_Club_Public-Private_Partnership_Roundtable_Proceedings.pdf, Uploaded: May 07, 2015" target="_blank" rel="noopener">  The Cotton Club P 3 Roundtable Proceedings  <time>May 2015</time></a>
						
							 <a href="../assets/docs/topic_m2m/VETS.pdf" title="File: VETS.pdf, Uploaded: April 24, 2015" target="_blank" rel="noopener">  Veterans Employment And Training Service VETS M 2 M Workshop 2015  <time>April 2015</time></a>
						
							 <a href="../assets/docs/topic_m2m/TWIC.pdf" title="File: TWIC.pdf, Uploaded: April 24, 2015" target="_blank" rel="noopener">  Transportation Worker Identification Credential For The M 2 M Initiative  <time>April 2015</time></a>
						
							 <a href="../assets/docs/topic_arctic/Final_CMTS_Arctic_Webinar_Brief_2-24-15.pdf" title="File: Final_CMTS_Arctic_Webinar_Brief_2-24-15.pdf, Uploaded: February 24, 2015" target="_blank" rel="noopener">  10 Year Projection Of Maritime Activity In The US ArcticFebruary 2015  <time>February 2015</time></a>
						
							 <a href="../assets/docs/resources_downloads/Instructions_for_Reviewers.pdf" title="File: Instructions_for_Reviewers.pdf, Uploaded: February 06, 2015" target="_blank" rel="noopener">  WOA Shipping And Ports Chapters Instructions For Reviewers  <time>February 2015</time></a>
						
							 <a href="../assets/docs/topic_arctic/Executive_Summary_CMTS_10-Year_Arctic_Maritime_Activity_Projection_Report.pdf" title="File: Executive_Summary_CMTS_10-Year_Arctic_Maritime_Activity_Projection_Report.pdf, Uploaded: January 20, 2015" target="_blank" rel="noopener">  Executive Summary Ten Year Projection Study Of Maritime Activity In The U S Arctic  <time>January 2015</time></a>
						
							 <a href="../assets/docs/topic_arctic/National_Strategy_for_the_Arctic_Region_Implementation_Report.pdf" title="File: National_Strategy_for_the_Arctic_Region_Implementation_Report.pdf, Uploaded: January 15, 2015" target="_blank" rel="noopener">  National Strategy For The Arctic Region Implementation Report  <time>January 2015</time></a>
						
							 <a href="../assets/docs/resources_downloads/WOA_Overview_CMTS_Website_Jan_15.pdf" title="File: WOA_Overview_CMTS_Website_Jan_15.pdf, Uploaded: January 15, 2015" target="_blank" rel="noopener">  Overview For WOA Reviewers Ports And Shipping Chapters  <time>January 2015</time></a>
						
							 <a href="../assets/docs/topic_innovative/Innovative_Technologies_for_a_Resilient_Marine_Transportation_System.pdf" title="File: Innovative_Technologies_for_a_Resilient_Marine_Transportation_System.pdf, Uploaded: January 01, 2015" target="_blank" rel="noopener">  Innovative Technologies For A Resilient Marine Transportation System  <time>January 2015</time></a>
						
							 <a href="https://rosap.ntl.bts.gov/view/dot/60539" title="File: CMTS_10-Year_Arctic_Vessel_Projection_Report_1.1.15.pdf, Uploaded: January 01, 2015" target="_blank" rel="noopener">  CMTS 10 Year Arctic Vessel Projection Report 1 1 15  <time>January 2015</time></a>
							
							 <a href="../assets/docs/resources_downloads/CMTS_Marine_Transportation-Related_FACs_as_of_4Sept14.pdf" title="File: CMTS_Marine_Transportation-Related_FACs_as_of_4Sept14.pdf, Uploaded: August 16, 2014" target="_blank" rel="noopener">  CMTS Marine Transportation Related Federal Advisory Committees  <time>August 2014</time></a>
						
							 <a href="../assets/docs/resources_downloads/2013-2014_CMTS_Annual_Report.pdf" title="File: 2013-2014_CMTS_Annual_Report.pdf, Uploaded: June 30, 2014" target="_blank" rel="noopener">  2013 2014 Annual Report Activities And Accomplishments Of The CMTS  <time>June 2014</time></a>
					
							 <a href="../assets/docs/resources_downloads/S100_Resolution.pdf" title="File: S100_Resolution.pdf, Uploaded: June 17, 2014" target="_blank" rel="noopener">  Resolution On The Adoption Of The S 100 Marine Data Framework  <time>June 2014</time></a>
											
							 <a href="../assets/docs/resources_downloads/CMTS_Maritime_Energy_Task_Team_Matrix_4-15-14_NOAA.PDF" title="File: CMTS_Maritime_Energy_Task_Team_Matrix_4-15-14_NOAA.PDF, Uploaded: April 15, 2014" target="_blank" rel="noopener">  CMTS Maritime Energy Task Team Matrix NOAA  <time>April 2014</time></a>
						
							 <a href="../assets/docs/resources_downloads/CMTS-NSS_Webinar_for_Arctic_MTS_%2010.16.13.pdf" title="File: CMTS-NSS_Webinar_for_Arctic_MTS_%2010.16.13.pdf, Uploaded: October 16, 2013" target="_blank" rel="noopener">  CMTS NSS Webinar For Arctic MTS 10 16 13  <time>October 2013</time></a>
						
							 <a href="https://rosap.ntl.bts.gov/view/dot/60543" title="File: CMTS_US_Arctic_MTS_Report_07-30-13.pdf, Uploaded: July 30, 2013" target="_blank" rel="noopener">  CMTS US Arctic MTS Report Overview And Priorities For Action 2013  <time>July 2013</time></a>
						
							 <a href="../assets/docs/resources_downloads/CMTS_FACA_Oct_2016_v2.pdf" title="File: CMTS_FACA_Oct_2016_v2.pdf, Uploaded: May 22, 2013" target="_blank" rel="noopener">  CMTS E Nav Bulletin Board I  <time>May 2013</time></a>
						
							 <a href="../assets/docs/topic_future/eNav_Dialogue_Ideas_and_Comments_Table.pdf" title="File: eNav_Dialogue_Ideas_and_Comments_Table.pdf, Uploaded: May 13, 2013" target="_blank" rel="noopener">  E Navigation Idea Scale Online Dialog Ideas And Comments  <time>May 2013</time></a>
						
							 <a href="../assets/docs/resources_downloads/e-Navigation%20Online%20Dialog%20Extension%20Announcement.pdf" title="File: e-Navigation%20Online%20Dialog%20Extension%20Announcement.pdf, Uploaded: May 13, 2013" target="_blank" rel="noopener">  E Navigation Online Dialog Extension Announcement  <time>May 2013</time></a>
						
							 <a href="../assets/docs/topic_innovative/CMTS_TRB_2012_Conference_Report.pdf" title="File: CMTS_TRB_2012_Conference_Report.pdf, Uploaded: May 01, 2013" target="_blank" rel="noopener">  Diagnosing The MTS Measuring Performance And Targeting Improvement  <time>May 2013</time></a>
						
							 <a href="../assets/docs/topic_future/CMTS_eNav_Presentation_to_Coordinating_Board_April_2013.pptx" title="File: CMTS_eNav_Presentation_to_Coordinating_Board_April_2013.pptx, Uploaded: April 11, 2013" target="_blank" rel="noopener">  CMTS Enav Presentation To Coordinating Board April 2013  <time>April 2013</time></a>
						
							 <a href="../assets/docs/resources_downloads/e-Nav_IdeaScale_Report.pdf" title="File: e-Nav_IdeaScale_Report.pdf, Uploaded: April 04, 2013" target="_blank" rel="noopener">  Report On E Navigation Idea Scale Online Dialog  <time>April 2013</time></a>
						     <!--missing file-->
							 <a href="../assets/docs/resources_downloads/CMTS%20Arctic%20MTS%20Report%20-%20Public%20Comment%20Notice.pdf" title="File: CMTS%20Arctic%20MTS%20Report%20-%20Public%20Comment%20Notice.pdf, Uploaded: April 03, 2013" target="_blank" rel="noopener">  CMTS Arctic MTS Report Public Comment Notice  <time>April 2013</time></a>
						
							 <a href="../assets/docs/resources_compendium/Standard_Matrix_Federal_MTS_A1.pdf" title="File: Standard_Matrix_Federal_MTS_A1.pdf, Uploaded: March 19, 2013" target="_blank" rel="noopener">  The Federal MTS Matrix Of Departments And Agencies  <time>March 2013</time></a>
						
							 <a href="../assets/docs/resources_compendium/Comprehensive_Matrix_Federal_MTS_A1.xlsx" title="File: Comprehensive_Matrix_Federal_MTS_A1.xlsx, Uploaded: March 09, 2013" target="_blank" rel="noopener">  Comprehensive Matrix Of Federal Programs In The MTS  <time>March 2013</time></a>
						
							 <a href="../assets/docs/resources_downloads/CMTS_Draft_Arctic_MTS_Overview_and_Priorities_Paper_for_Public_Comment-Feb2013(Accessible).pdf" title="File: CMTS_Draft_Arctic_MTS_Overview_and_Priorities_Paper_for_Public_Comment-Feb2013(Accessible).pdf, Uploaded: February 25, 2013" target="_blank" rel="noopener">  US Arctic MTS Overview And Priorities For Action February 2013  <time>February 2013</time></a>
						
							 <a href="../assets/docs/resources_compendium/Educational_Matrix_Federal_MTS.pdf" title="File: Educational_Matrix_Federal_MTS.pdf, Uploaded: February 24, 2013" target="_blank" rel="noopener">  Educational Matrix Federal MTS  <time>February 2013</time></a>
						
							 <a href="../assets/docs/resources_downloads/MTS_poc.pdf" title="File: MTS_poc.pdf, Uploaded: February 04, 2013" target="_blank" rel="noopener">  MTS Department And Agency Points Of Contact  <time>February 2013</time></a>
						
							 <a href="../assets/docs/resources_compendium/Narrative_Compendium_MTS.pdf" title="File: Narrative_Compendium_MTS.pdf, Uploaded: February 04, 2013" target="_blank" rel="noopener">  A Compendium Of Federal Programs In The MTS  <time>February 2013</time></a>
						
							 <a href="../assets/docs/resources_compendium/Standard_Matrix_Companion_Descriptive_Sentences.pdf" title="File: Standard_Matrix_Companion_Descriptive_Sentences.pdf, Uploaded: January 23, 2013" target="_blank" rel="noopener">  Standard Matrix Companion Descriptive Sentences  <time>January 2013</time></a>
						
							 <a href="../assets/docs/CMTS%20Authorizing%20Language.pdf" title="File: CMTS%20Authorizing%20Language.pdf, Uploaded: January 11, 2013" target="_blank" rel="noopener">  CMTS Authorizing Language  <time>January 2013</time></a>
						
							 <a href="../assets/docs/resources_downloads/VRIM%20description.pdf" title="File: VRIM%20description.pdf, Uploaded: November 16, 2012" target="_blank" rel="noopener">  The Vulnerability Resilience Indicators Model  <time>November 2012</time></a>
						
							 <a href="../assets/docs/resources_downloads/Risk%20Reduction%20and%20Resource%20Allocation%20Model%20Infomation%20Paper.pdf" title="File: Risk%20Reduction%20and%20Resource%20Allocation%20Model%20Infomation%20Paper.pdf, Uploaded: November 16, 2012" target="_blank" rel="noopener">  Risk Reduction And Resource Allocation Model  <time>November 2012</time></a>
						
							 <a href="../assets/docs/resources_downloads/iRESM_trifold4.pdf" title="File: iRESM_trifold4.pdf, Uploaded: August 18, 2012" target="_blank" rel="noopener">  Integrated Regional Earth System Model I RESM Initiative Trifold  <time>August 2012</time></a>
						
							 <a href="../assets/docs/resources_downloads/CMTS_Speaker_Series.pdf" title="File: CMTS_Speaker_Series.pdf, Uploaded: August 18, 2012" target="_blank" rel="noopener">  CMTS Speaker Series Pacific Northwest National Laboratory PNNL  <time>August 2012</time></a>
						
							 <a href="../assets/docs/resources_downloads/CMTS_NavTech_Coordination.pdf" title="File: CMTS_NavTech_Coordination.pdf, Uploaded: August 16, 2012" target="_blank" rel="noopener">  Federal Technology Coordination In Support Of Navigation Safety  <time>August 2012</time></a>
						
							 <a href="../assets/docs/topic_innovative/MTS_Performance_Framework.pdf" title="File: MTS_Performance_Framework.pdf, Uploaded: August 16, 2012" target="_blank" rel="noopener">  MTS Performance Framework  <time>August 2012</time></a>
						
							 <a href="../assets/docs/resources_downloads/Containerships_Carry_Inventory_for_U.S._Retailers.pdf" title="File: Containerships_Carry_Inventory_for_U.S._Retailers.pdf, Uploaded: August 16, 2012" target="_blank" rel="noopener">  Containerships Carry Inventory For U S Retailers  <time>August 2012</time></a>
						
							 <a href="../assets/docs/resources_downloads/ESDG_Magic_Pipe_Epidemic_Discussion.pdf" title="File: ESDG_Magic_Pipe_Epidemic_Discussion.pdf, Uploaded: July 16, 2012" target="_blank" rel="noopener">  ESDG Magic Pipe Epidemic Discussion Group Summary  <time>July 2012</time></a>
						
							 <a href="../assets/docs/resources_downloads/ESDG_Black_Carbon_Summary_23_Apr_2012.pdf" title="File: ESDG_Black_Carbon_Summary_23_Apr_2012.pdf, Uploaded: April 23, 2012" target="_blank" rel="noopener">  ESDG Black Carbon Summary 23 Apr 2012  <time>April 2012</time></a>
						
							 <a href="../assets/docs/resources_downloads/CMTS_e-Navigation_Strategic_Action_Plan_Feb_2012.pdf" title="File: CMTS_e-Navigation_Strategic_Action_Plan_Feb_2012.pdf, Uploaded: March 01, 2012" target="_blank" rel="noopener">  CMTS E Navigation Strategic Action Plan Feb 2012  <time>March 2012</time></a>
						
							 <a href="../assets/docs/resources_downloads/NFRA_Presentation_Dec_2011.pdf" title="File: NFRA_Presentation_Dec_2011.pdf, Uploaded: December 22, 2011" target="_blank" rel="noopener">  NFRA Presentation Linking IOOS And Marine Transportation System  <time>December 2011</time></a>
						
							 <a href="../assets/docs/resources_downloads/CMTS%20Interagency%20Panel%20at%20Coastal%20Zone%202011%20News%20Release.pdf" title="File: CMTS%20Interagency%20Panel%20at%20Coastal%20Zone%202011%20News%20Release.pdf, Uploaded: October 02, 2011" target="_blank" rel="noopener">  CMTS Interagency Panel At Coastal Zone 2011 News Release  <time>October 2011</time></a>
						
							 <a href="../assets/docs/resources_downloads/Best_Practices_for_Preventing_and_Managing_Breakaway_Vessels.pdf" title="File: Best_Practices_for_Preventing_and_Managing_Breakaway_Vessels.pdf, Uploaded: September 16, 2011" target="_blank" rel="noopener">  Best Practices For Preventing And Managing Breakaway Vessels  <time>September 2011</time></a>
						
							 <a href="../assets/docs/resources_downloads/Final%20Preparedness%20Report%20%20-%2022Sep11.pdf" title="File: Final%20Preparedness%20Report%20%20-%2022Sep11.pdf, Uploaded: September 11, 2011" target="_blank" rel="noopener">  Preparedness Final Report Best Practices For Preventing And Managing Breakaway Vessels  <time>September 2011</time></a>
												
							 <a href="../assets/docs/resources_downloads/Summer_2011.pdf" title="File: Summer_2011.pdf, Uploaded: July 22, 2011" target="_blank" rel="noopener">  USCG Proceedings Of The Marine Safety Security Council 2011  <time>July 2011</time></a>
						
							 <a href="../assets/docs/topic_ocean/CMTS_Ocean_Policy_Response_Paper.pdf" title="File: CMTS_Ocean_Policy_Response_Paper.pdf, Uploaded: July 13, 2011" target="_blank" rel="noopener">  CMTS Ocean Policy Response Of The MTS 2011  <time>July 2011</time></a>
						
							 <a href="../assets/docs/resources_downloads/MTS_Federal_Advisory_Committees.pdf" title="File: MTS_Federal_Advisory_Committees.pdf, Uploaded: July 06, 2011" target="_blank" rel="noopener">  MTS Related Federal Advisory Committees  <time>July 2011</time></a>
						
							 <a href="../assets/docs/resources_downloads/MTS_Related_Federal_Advisory_Committees_2011.pdf" title="File: MTS_Related_Federal_Advisory_Committees_2011.pdf, Uploaded: March 26, 2011" target="_blank" rel="noopener">  MTS Related Federal Advisory Committees 2011  <time>March 2011</time></a>
						
							 <a href="../assets/docs/Final_CMTS_Charter_110305.pdf" title="File: Final_CMTS_Charter_110305.pdf, Uploaded: March 05, 2011" target="_blank" rel="noopener">  Charter For The CMTS  <time>March 2011</time></a>
						
							 <a href="../assets/docs/resources_downloads/CMTS_RD_StrategicActionPlanMTS_%20Jan2011.pdf" title="File: CMTS_RD_StrategicActionPlanMTS_ Jan2011.pdf, Uploaded: January 06, 2011" target="_blank" rel="noopener">  Strategic Action Plan For R D In The MTS  <time>January 2011</time></a>
						
							 <a href="../assets/docs/resources_downloads/CMTS_Overview_October_2010.pdf" title="File: CMTS_Overview_October_2010.pdf, Uploaded: November 01, 2010" target="_blank" rel="noopener">  CMTS Overview Forging Partnerships To Improve The MTS  <time>November 2010</time></a>
						
							 <a href="../assets/docs/resources_downloads/Chronology_Federal_MTS_Initiative.pdf" title="File: Chronology_Federal_MTS_Initiative.pdf, Uploaded: August 16, 2010" target="_blank" rel="noopener">  Chronology Of The Federal U S MTS Initiative  <time>August 2010</time></a>
						
							 <a href="https://rosap.ntl.bts.gov/view/dot/63251" title="File: 2010stewardship.pdf, Uploaded: July 19, 2010" target="_blank" rel="noopener">  White House Exec Order Stewardship Of The Ocean Our Coasts And The Great Lakes  <time>July 2010</time></a>
						
							 <a href="../assets/docs/topic_ocean/OPTF_FinalRecs.pdf" title="File: OPTF_FinalRecs.pdf, Uploaded: July 19, 2010" target="_blank" rel="noopener">  Final Recommendations Of The Interagency Ocean Policy Task Force  <time>July 2010</time></a>
						
							 <a href="../assets/docs/USCG_Authorization_Act_2010.pdf" title="File: USCG_Authorization_Act_2010.pdf, Uploaded: March 26, 2010" target="_blank" rel="noopener">  USCG Authorization Act 2010  <time>March 2010</time></a>
						
							 <a href="../assets/docs/topic_supply/MTS_Funding_ARRA.pdf" title="File: MTS_Funding_ARRA.pdf, Uploaded: March 11, 2010" target="_blank" rel="noopener">  Awards To MTS Related Projects Through The American Recovery And Reinvestment Act  <time>March 2010</time></a>
						
							 <a href="../assets/docs/resources_downloads/CMTS_RD_Overview.ppt" title="File: CMTS_RD_Overview.ppt, Uploaded: October 01, 2009" target="_blank" rel="noopener">  CMTS RD Overview Power Point  <time>October 2009</time></a>
						
							 <a href="../assets/docs/resources_downloads/FINAL_Minutes-DFO_Meeting_as_of_9_September_2014.pdf" title="File: FINAL_Minutes-DFO_Meeting_as_of_9_September_2014.pdf, Uploaded: August 09, 2009" target="_blank" rel="noopener">  Minutes From MTS Designated Federal Officers DFO Forum  <time>August 2009</time></a>
						
							 <a href="../assets/docs/topic_arctic/Arcticpolicy.pdf" title="File: Arcticpolicy.pdf, Uploaded: August 09, 2009" target="_blank" rel="noopener">  Arctic Region Policy  <time>August 2009</time></a>
						
							 <a href="https://rosap.ntl.bts.gov/view/dot/4377" title="File: Assessmnt_of_the_US_MTS_-_Rpt_to_Congr_Sep_1999_combined.pdf, Uploaded: October 16, 2008" target="_blank" rel="noopener">  Assessment Of The US MTS Report To Congress 1999  <time>October 2008</time></a>
						
							 <a href="https://rosap.ntl.bts.gov/view/dot/38099" title="File: National_Strategy_MTS_2008.pdf, Uploaded: July 16, 2008" target="_blank" rel="noopener">  National Strategy MTS 2008  <time>July 2008</time></a>
						
							 <a href="../assets/docs/resources_downloads/e-Navigation%20Online%20Dialog%20Flyer.pdf" title="File: e-Navigation%20Online%20Dialog%20Flyer.pdf, Uploaded: August 16, 2007" target="_blank" rel="noopener">  E Navigation Online Dialog Flyer  <time>August 2007</time></a>
						
							 <a href="https://rosap.ntl.bts.gov/view/dot/63229" title="File: US_ocean_action_plan.pdf, Uploaded: January 12, 2005" target="_blank" rel="noopener">  US Ocean Action Plan  <time>January 2005</time></a>
						
							 <a href="https://rosap.ntl.bts.gov/view/dot/63242" title="File: TRB_279_Report.pdf, Uploaded: September 14, 2004" target="_blank" rel="noopener">  The MTS And The Federal Role Measuring Performance Targeting Improvement  <time>September 2004</time></a>
						
							 <a href="../assets/docs/USCG_Authorization_Act_1998.pdf" title="File: USCG_Authorization_Act_1998.pdf, Uploaded: August 16, 1998" target="_blank" rel="noopener">  USCG Authorization Act 1998  <time>August 1998</time></a>
						
				    </div>
			     </div>
		    </div>
   	    </div>
     </div>
		</div>
</div>
